apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: nginx-state
  labels:
    env: prod
    version: 1.2.3
spec:
 serviceName: nginx-service
 replicas: 2
 selector:
   matchLabels:
        top: nginx-pod
 template:
   metadata:
     labels:
       top: nginx-pod      
   spec:
    containers:
    - name: ngnix-contanier
      image: bhanuprakash6/nginx-imgs:mylatest 
      ports:
      - containerPort: 80        
